[gd_scene load_steps=54 format=3 uid="uid://cbo4d3yslerjt"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_120gn"]
[ext_resource type="PackedScene" uid="uid://wonyaiea8tn2" path="res://components/buttonSMOL2_blue.tscn" id="2_0yrn5"]
[ext_resource type="PackedScene" uid="uid://s4coqphlup24" path="res://components/buttonSMOL2.tscn" id="3_vil2u"]
[ext_resource type="Texture2D" uid="uid://cnxkb4v007iol" path="res://assets/ui/boot_screen.png" id="4_1sw5p"]
[ext_resource type="Texture2D" uid="uid://bc26ukyq58k4s" path="res://assets/ui/menuUI.png" id="4_cslpt"]
[ext_resource type="Texture2D" uid="uid://bf76qwq2m7q5" path="res://assets/1_assets_from_others/moderninteriors-win/UI_16x16.png" id="5_3fk6m"]
[ext_resource type="Texture2D" uid="uid://dvbav4thm8opf" path="res://assets/1_assets_from_others/Modern_Office_Revamped_v1.2/Modern_Office_16x16.png" id="5_f5535"]
[ext_resource type="Texture2D" uid="uid://d4mwlh0483hi5" path="res://assets/1_assets_from_others/characters/sup_4.png" id="5_jtvsc"]
[ext_resource type="Texture2D" uid="uid://bv2mw00a2yh6s" path="res://assets/1_assets_from_others/moderninteriors-win/1_Interiors/Theme_Sorter_Black_Shadow/16_Grocery_store_Black_Shadow_16x16.png" id="6_62482"]
[ext_resource type="Texture2D" uid="uid://bboy0qe34n6f3" path="res://assets/1_assets_from_others/characters/sup_1.png" id="6_wh5fa"]
[ext_resource type="Texture2D" uid="uid://cwd05se10l428" path="res://assets/1_assets_from_others/characters/sup_2.png" id="7_lyigd"]
[ext_resource type="Texture2D" uid="uid://do22sakoowdtu" path="res://assets/1_assets_from_others/Cat Sprite Sheet_orange.png" id="7_nr24r"]
[ext_resource type="Texture2D" uid="uid://dhk4jtxpuhmw8" path="res://assets/1_assets_from_others/characters/sup_3.png" id="8_1b176"]
[ext_resource type="PackedScene" uid="uid://t0yg5xyswrc" path="res://components/volume_pop_up.tscn" id="13_nbgn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03528"]
atlas = ExtResource("4_cslpt")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dib5t"]
atlas = ExtResource("4_cslpt")
region = Rect2(96, 80, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3tv4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_septg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2e2v7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psq5n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc6bv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erdw7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgxb2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_2w6g3"]
Button/font_sizes/font_size = 32
Button/styles/disabled = SubResource("StyleBoxFlat_p3tv4")
Button/styles/focus = SubResource("StyleBoxFlat_septg")
Button/styles/hover = SubResource("StyleBoxFlat_2e2v7")
Button/styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_psq5n")
Button/styles/normal = SubResource("StyleBoxFlat_lc6bv")
Button/styles/normal_mirrored = SubResource("StyleBoxFlat_erdw7")
Button/styles/pressed = SubResource("StyleBoxFlat_qgxb2")

[sub_resource type="Animation" id="Animation_um453"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hbbw2"]
resource_name = "fade"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kr7ke"]
_data = {
"RESET": SubResource("Animation_um453"),
"fade": SubResource("Animation_hbbw2")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qtvka"]
atlas = ExtResource("5_3fk6m")
region = Rect2(192, 136, 16, 16)

[sub_resource type="Animation" id="Animation_0dnxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("emotionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("emotionSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("emotionSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("emotionSprite2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15.2, -37)]
}

[sub_resource type="Animation" id="Animation_yebj0"]
resource_name = "bounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("emotionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, -28), Vector2(8, -31), Vector2(8, -28), Vector2(8, -31), Vector2(8, -28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("emotionSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("emotionSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x4bsh"]
resource_name = "bounce_loop"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("emotionSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(15, -37), Vector2(15, -40), Vector2(15, -37), Vector2(15, -40), Vector2(15, -37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("emotionSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("emotionSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("emotionSprite2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.5, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15.2, -37), Vector2(-15.2, -40), Vector2(-15.2, -37), Vector2(-15.2, -40), Vector2(-15.2, -37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bh4fe"]
_data = {
"RESET": SubResource("Animation_0dnxf"),
"bounce": SubResource("Animation_yebj0"),
"bounce_loop": SubResource("Animation_x4bsh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mqn00"]
atlas = ExtResource("5_f5535")
region = Rect2(0, 544, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksil"]
atlas = ExtResource("5_f5535")
region = Rect2(48, 560, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62n2b"]
atlas = ExtResource("5_f5535")
region = Rect2(144, 576, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ggji"]
atlas = ExtResource("5_f5535")
region = Rect2(176, 560, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4106w"]
atlas = ExtResource("5_f5535")
region = Rect2(80, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oxdo"]
atlas = ExtResource("6_62482")
region = Rect2(160, 1088, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bn4"]
atlas = ExtResource("5_f5535")
region = Rect2(208, 424, 16, 16)

[sub_resource type="Animation" id="Animation_rv7qj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tlhis"]
resource_name = "bap"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_jjar4"]
resource_name = "clean"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_aikl5"]
resource_name = "clean_2"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_eoksp"]
resource_name = "hiss"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333, 0.466667, 0.6, 0.733333, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 74, 75, 74, 78, 73]
}

[sub_resource type="Animation" id="Animation_jr85i"]
resource_name = "idle_1"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 5, 5.2, 5.4, 5.6, 7, 7.2, 7.4, 7.6, 7.8, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 16, 17, 18, 19, 16, 17, 18, 19, 16, 0, 1, 2, 3, 0, 24, 25, 26, 27, 24, 0]
}

[sub_resource type="Animation" id="Animation_531jj"]
resource_name = "idle_2"
length = 8.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 4, 4.2, 4.4, 4.6, 4.8, 6, 6.2, 6.4, 6.6, 6.8, 7, 7.2, 7.4, 7.6, 7.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 8, 24, 25, 26, 27, 24, 8, 8, 9, 10, 11, 8, 16, 17, 18, 19, 16, 17, 18, 19, 16, 8]
}

[sub_resource type="Animation" id="Animation_en0cu"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70]
}

[sub_resource type="Animation" id="Animation_rvauq"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_dr4m3"]
resource_name = "sleep"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_wmi3i"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6c3y"]
_data = {
"RESET": SubResource("Animation_rv7qj"),
"bap": SubResource("Animation_tlhis"),
"clean": SubResource("Animation_jjar4"),
"clean_2": SubResource("Animation_aikl5"),
"hiss": SubResource("Animation_eoksp"),
"idle_1": SubResource("Animation_jr85i"),
"idle_2": SubResource("Animation_531jj"),
"jump": SubResource("Animation_en0cu"),
"run": SubResource("Animation_rvauq"),
"sleep": SubResource("Animation_dr4m3"),
"walk": SubResource("Animation_wmi3i")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_c5quk"]
atlas = ExtResource("4_cslpt")
region = Rect2(58, 10, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sql7"]
atlas = ExtResource("4_cslpt")
region = Rect2(10, 58, 28, 28)

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 719.0
script = ExtResource("1_120gn")
for_web = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(2, 2)
theme_override_constants/separation = 0
alignment = 1

[node name="title" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/font_color = Color(0.510402, 0.792609, 0.901532, 1)
theme_override_font_sizes/font_size = 48
text = "~~ Purr-formance Review ~~"
horizontal_alignment = 1
vertical_alignment = 2

[node name="buttonsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="newGameButton" parent="VBoxContainer/buttonsContainer" instance=ExtResource("2_0yrn5")]
layout_mode = 2
button_text = "New Game"

[node name="exitButton" parent="VBoxContainer/buttonsContainer" instance=ExtResource("3_vil2u")]
layout_mode = 2
button_text = "Exit"

[node name="helpButton" parent="VBoxContainer/buttonsContainer" instance=ExtResource("3_vil2u")]
layout_mode = 2
button_text = "Controls"

[node name="goalsButton" parent="VBoxContainer/buttonsContainer" instance=ExtResource("3_vil2u")]
layout_mode = 2
button_text = "How to win"

[node name="volumeButton" parent="VBoxContainer/buttonsContainer" instance=ExtResource("3_vil2u")]
layout_mode = 2
button_text = "Volume"

[node name="difficultyContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="diffTitle" type="Label" parent="VBoxContainer/difficultyContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.99772, 0.917412, 1)
theme_override_font_sizes/font_size = 32
text = "Game Difficulty"
horizontal_alignment = 1
vertical_alignment = 2

[node name="diffLevel" type="Label" parent="VBoxContainer/difficultyContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="difficultySlider" type="HSlider" parent="VBoxContainer/difficultyContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_icons/grabber = SubResource("AtlasTexture_03528")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_dib5t")
max_value = 3.0
step = 0.2
value = 1.0
rounded = true

[node name="diffAbout" type="Label" parent="VBoxContainer/difficultyContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="goalContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="goal" type="Label" parent="VBoxContainer/goalContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.874395, 0.682565, 0.851918, 1)
theme_override_constants/line_spacing = -6
theme_override_font_sizes/font_size = 32
text = "Kitty wants a promotion!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="controls3" type="Label" parent="VBoxContainer/goalContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 16
text = "Time to go up for your purr-formance review in order to get to get it!

"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="controls4" type="Label" parent="VBoxContainer/goalContainer"]
custom_minimum_size = Vector2(300, 18)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = -2
theme_override_font_sizes/font_size = 16
text = "Kitties that complete a full work week of KKPIs get promoted with excellent ratings!"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="controlsContainer3" type="HBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/controlsContainer3"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="controls" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_colors/font_color = Color(0.830922, 0.984355, 0.823631, 1)
theme_override_font_sizes/font_size = 32
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/controlsContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="action" type="VBoxContainer" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="move" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
custom_minimum_size = Vector2(123, 0)
layout_mode = 2
text = "Move the kitty"
horizontal_alignment = 2

[node name="jump" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
text = "Jump"
horizontal_alignment = 2

[node name="sprint" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
text = "Sprint"
horizontal_alignment = 2

[node name="interact" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
text = "Interact"
horizontal_alignment = 2

[node name="meow" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
text = "Meow"
horizontal_alignment = 2

[node name="pause" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
text = "Pause the Game"
horizontal_alignment = 2

[node name="pause_music" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
text = "Pause the Music"
horizontal_alignment = 2

[node name="dashes" type="VBoxContainer" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="move" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="jump" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="sprint" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="interact" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="meow" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="pause" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="pause_music" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="key" type="VBoxContainer" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="moveK" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
text = "W/A/S/D or Arrow Keys"

[node name="jumpK" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
text = "Space Bar"

[node name="sprintK" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
text = "Left Shift"

[node name="interactK" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
text = "E"

[node name="meowK" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
text = "R"

[node name="pauseK" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
text = "Escape Key"

[node name="pause_musicK" type="Label" parent="VBoxContainer/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
text = "P"

[node name="spacer" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "
"
horizontal_alignment = 1

[node name="cutsceneContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/cutsceneContainer"]
layout_mode = 2

[node name="mute" type="Label" parent="VBoxContainer/cutsceneContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.11472, 0.228292, 0.359145, 1)
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 32
text = "Mute Music"
horizontal_alignment = 1

[node name="cutsceneButton" type="Button" parent="VBoxContainer/cutsceneContainer"]
layout_mode = 2
theme = SubResource("Theme_2w6g3")
theme_override_colors/font_disabled_color = Color(0.596078, 0.839216, 0.615686, 1)
theme_override_colors/font_hover_pressed_color = Color(0.596078, 0.839216, 0.615686, 1)
theme_override_colors/font_hover_color = Color(0.596078, 0.839216, 0.615686, 1)
theme_override_colors/font_pressed_color = Color(0.596078, 0.839216, 0.615686, 1)
theme_override_colors/font_focus_color = Color(0.596078, 0.839216, 0.615686, 1)
theme_override_colors/font_color = Color(0.596078, 0.839216, 0.615686, 1)
theme_override_colors/font_outline_color = Color(0.596078, 0.839216, 0.615686, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 16
toggle_mode = true
text = "Skip Cutscenes"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kr7ke")
}

[node name="splashTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="managerArt" type="Control" parent="."]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_left = 1130.0
offset_top = 531.0
offset_right = 1170.0
offset_bottom = 571.0
scale = Vector2(5, 5)

[node name="sup" type="Node2D" parent="managerArt"]
position = Vector2(-8, 26.8)

[node name="Sprite2D" type="Sprite2D" parent="managerArt/sup"]
y_sort_enabled = true
position = Vector2(0, -19.2)
texture = ExtResource("5_jtvsc")
offset = Vector2(0, -16)
hframes = 56
vframes = 20
frame = 74

[node name="Sprite2D2" type="Sprite2D" parent="managerArt/sup"]
y_sort_enabled = true
position = Vector2(0, -1.2207e-05)
texture = ExtResource("6_wh5fa")
offset = Vector2(0, -16)
hframes = 56
vframes = 20
frame = 74

[node name="Sprite2D3" type="Sprite2D" parent="managerArt/sup"]
y_sort_enabled = true
position = Vector2(16, -5)
texture = ExtResource("7_lyigd")
offset = Vector2(0, -16)
hframes = 56
vframes = 20
frame = 74

[node name="Sprite2D4" type="Sprite2D" parent="managerArt/sup"]
y_sort_enabled = true
position = Vector2(-15, -5)
texture = ExtResource("8_1b176")
offset = Vector2(0, -16)
hframes = 56
vframes = 20
frame = 74

[node name="emotionSprite" type="Sprite2D" parent="managerArt/sup"]
visible = false
position = Vector2(8, -28)
texture = SubResource("AtlasTexture_qtvka")

[node name="emotionSprite2" type="Sprite2D" parent="managerArt/sup"]
position = Vector2(-15.2, -37)
texture = SubResource("AtlasTexture_qtvka")
flip_h = true

[node name="emotionAnimation" type="AnimationPlayer" parent="managerArt/sup"]
libraries = {
"": SubResource("AnimationLibrary_bh4fe")
}
autoplay = "bounce_loop"

[node name="kittyArt" type="Control" parent="."]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_left = 249.0
offset_top = 463.0
offset_right = 289.0
offset_bottom = 503.0
scale = Vector2(5, 5)

[node name="desk" type="Node2D" parent="kittyArt"]
position = Vector2(1, 5)

[node name="desk" type="Sprite2D" parent="kittyArt/desk"]
position = Vector2(-6.33333, 2.66667)
texture = SubResource("AtlasTexture_mqn00")

[node name="desk2" type="Sprite2D" parent="kittyArt/desk"]
position = Vector2(2, 23.3333)
texture = SubResource("AtlasTexture_0ksil")

[node name="comp2" type="Sprite2D" parent="kittyArt/desk"]
position = Vector2(-2, 18)
texture = SubResource("AtlasTexture_62n2b")

[node name="comp" type="Sprite2D" parent="kittyArt/desk"]
z_index = 1
position = Vector2(2.66667, 16)
texture = SubResource("AtlasTexture_5ggji")

[node name="chair" type="Sprite2D" parent="kittyArt/desk"]
z_index = 1
position = Vector2(-12.3333, 16.3333)
texture = SubResource("AtlasTexture_4106w")

[node name="decor" type="Node2D" parent="kittyArt"]
position = Vector2(0, 0.333333)

[node name="flowers" type="Sprite2D" parent="kittyArt/decor"]
z_index = 1
position = Vector2(2.99999, 0.666664)
texture = SubResource("AtlasTexture_6oxdo")

[node name="phone" type="Sprite2D" parent="kittyArt/decor"]
z_index = 1
position = Vector2(-14.4, 3.06666)
texture = SubResource("AtlasTexture_u8bn4")

[node name="kitty" type="Node2D" parent="kittyArt"]
z_index = 5
position = Vector2(-10.3333, 25.3333)

[node name="Sprite2D" type="Sprite2D" parent="kittyArt/kitty"]
y_sort_enabled = true
texture = ExtResource("7_nr24r")
offset = Vector2(0, -16)
hframes = 8
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="kittyArt/kitty"]
libraries = {
"": SubResource("AnimationLibrary_t6c3y")
}
autoplay = "idle_2"

[node name="helpPopUp" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="helpPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -140.0
offset_right = 212.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_c5quk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="NinePatchRect2" type="NinePatchRect" parent="helpPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -140.0
offset_right = 213.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6sql7")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="textConditions" type="VBoxContainer" parent="helpPopUp"]
custom_minimum_size = Vector2(411, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -131.0
offset_right = 206.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="title" type="Label" parent="helpPopUp/textConditions"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 48
text = "How to get a promotion:"
horizontal_alignment = 1

[node name="hint" type="Label" parent="helpPopUp/textConditions"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "aka win the game"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="aboutText" type="Label" parent="helpPopUp/textConditions"]
visible = false
custom_minimum_size = Vector2(411, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.11472, 0.228292, 0.359145, 1)
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
autowrap_mode = 2

[node name="spacer" type="Label" parent="helpPopUp/textConditions"]
layout_mode = 2
theme_override_colors/font_color = Color(0.11472, 0.228292, 0.359145, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="title2" type="Label" parent="helpPopUp/textConditions"]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="scoreCount" type="Label" parent="helpPopUp/textConditions"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 48
text = "200"
horizontal_alignment = 1

[node name="spacer2" type="Label" parent="helpPopUp/textConditions"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.11472, 0.228292, 0.359145, 1)
theme_override_font_sizes/font_size = 8
text = " "
horizontal_alignment = 1

[node name="controlsContainer3" type="HBoxContainer" parent="helpPopUp/textConditions"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="helpPopUp/textConditions/controlsContainer3"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="controls" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 48
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="action" type="VBoxContainer" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="move" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
custom_minimum_size = Vector2(123, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Move the kitty"
horizontal_alignment = 2

[node name="jump" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Jump"
horizontal_alignment = 2

[node name="sprint" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Sprint"
horizontal_alignment = 2

[node name="pause" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Pause the Game"
horizontal_alignment = 2

[node name="interact" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Interact"
horizontal_alignment = 2

[node name="meow" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Meow"
horizontal_alignment = 2

[node name="pause_music" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Pause the Music"
horizontal_alignment = 2

[node name="dashes" type="VBoxContainer" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="move" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move2" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move3" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move4" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move5" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move6" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move7" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="key" type="VBoxContainer" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="moveK" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "WASD or Arrow Keys"

[node name="jumpK" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Space Bar"

[node name="sprintK" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Left Shift"

[node name="pauseK" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Escape Key"

[node name="interactK" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "E"

[node name="meowK" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "R"

[node name="pause_musicK" type="Label" parent="helpPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "P"

[node name="helpBackButton" parent="helpPopUp" instance=ExtResource("2_0yrn5")]
layout_mode = 0
offset_left = 95.0
offset_top = 103.5
offset_right = 159.0
offset_bottom = 125.5
scale = Vector2(2, 2)
button_text = "Back"

[node name="volumePopUp" parent="." instance=ExtResource("13_nbgn1")]
visible = false
layout_mode = 1

[node name="goalsPopUp" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="goalsPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -256.5
offset_right = 212.5
offset_bottom = 256.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_c5quk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="NinePatchRect2" type="NinePatchRect" parent="goalsPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -256.5
offset_right = 213.0
offset_bottom = 256.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6sql7")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="textConditions" type="VBoxContainer" parent="goalsPopUp"]
custom_minimum_size = Vector2(411, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.0
offset_top = -243.0
offset_right = 206.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="title" type="Label" parent="goalsPopUp/textConditions"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 48
text = "How to get a promotion:"
horizontal_alignment = 1

[node name="hint" type="Label" parent="goalsPopUp/textConditions"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "aka win the game"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="aboutText" type="Label" parent="goalsPopUp/textConditions"]
custom_minimum_size = Vector2(411, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.11472, 0.228292, 0.359145, 1)
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 32
text = "Kitties must complete their Kitty Key Purr-formance Indicators (KKPIs) five days in a row to earn a promotion.
Your KKPIs for the day are listed in the top bar."
horizontal_alignment = 1
autowrap_mode = 2

[node name="spacer" type="Label" parent="goalsPopUp/textConditions"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.11472, 0.228292, 0.359145, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="title2" type="Label" parent="goalsPopUp/textConditions"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 48
text = "Caution!"
horizontal_alignment = 1

[node name="aboutText2" type="Label" parent="goalsPopUp/textConditions"]
custom_minimum_size = Vector2(411, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.11472, 0.228292, 0.359145, 1)
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 32
text = "The human supervisor doesn't like you and will throw you out if you are caught! Getting caught is an automatic failure for your KKPIs.
They will get angrier the more you disrupt their office, so be careful!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="spacer2" type="Label" parent="goalsPopUp/textConditions"]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0.11472, 0.228292, 0.359145, 1)
theme_override_font_sizes/font_size = 8
text = " "
horizontal_alignment = 1

[node name="controlsContainer3" type="HBoxContainer" parent="goalsPopUp/textConditions"]
visible = false
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="goalsPopUp/textConditions/controlsContainer3"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="controls" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 48
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="action" type="VBoxContainer" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="move" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
custom_minimum_size = Vector2(123, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Move the kitty"
horizontal_alignment = 2

[node name="jump" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Jump"
horizontal_alignment = 2

[node name="sprint" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Sprint"
horizontal_alignment = 2

[node name="pause" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Pause the Game"
horizontal_alignment = 2

[node name="interact" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Interact"
horizontal_alignment = 2

[node name="pause_music" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/action"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Pause the Music"
horizontal_alignment = 2

[node name="dashes" type="VBoxContainer" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="move" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move2" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move3" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move4" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move5" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="move6" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/dashes"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "-"
horizontal_alignment = 1

[node name="key" type="VBoxContainer" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="moveK" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "WASD or Arrow Keys"

[node name="jumpK" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Space Bar"

[node name="sprintK" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Left Shift"

[node name="pauseK" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "Escape Key"

[node name="interactK" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "E"

[node name="pause_musicK" type="Label" parent="goalsPopUp/textConditions/controlsContainer3/VBoxContainer/HBoxContainer2/key"]
layout_mode = 2
theme_override_colors/font_color = Color(0.113725, 0.227451, 0.360784, 1)
theme_override_font_sizes/font_size = 32
text = "P"

[node name="goalsBackButton" parent="goalsPopUp" instance=ExtResource("2_0yrn5")]
layout_mode = 0
offset_left = 95.0
offset_top = 226.5
offset_right = 159.0
offset_bottom = 248.5
scale = Vector2(2, 2)
button_text = "Back"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 20
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("4_1sw5p")

[connection signal="button_pressed" from="VBoxContainer/buttonsContainer/newGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="button_pressed" from="VBoxContainer/buttonsContainer/exitButton" to="." method="_on_exit_button_pressed"]
[connection signal="button_pressed" from="VBoxContainer/buttonsContainer/helpButton" to="." method="_on_help_button_button_pressed"]
[connection signal="button_pressed" from="VBoxContainer/buttonsContainer/goalsButton" to="." method="_on_goals_button_button_pressed"]
[connection signal="button_pressed" from="VBoxContainer/buttonsContainer/volumeButton" to="." method="_on_volume_button_button_pressed"]
[connection signal="drag_ended" from="VBoxContainer/difficultyContainer/difficultySlider" to="." method="_on_difficulty_slider_drag_ended"]
[connection signal="pressed" from="VBoxContainer/cutsceneContainer/CheckBox" to="." method="_on_check_box_pressed"]
[connection signal="pressed" from="VBoxContainer/cutsceneContainer/cutsceneButton" to="." method="_on_cutscene_button_pressed"]
[connection signal="timeout" from="splashTimer" to="." method="_on_timer_timeout"]
[connection signal="button_pressed" from="helpPopUp/helpBackButton" to="." method="_on_help_back_button_button_pressed"]
[connection signal="button_pressed" from="goalsPopUp/goalsBackButton" to="." method="_on_goals_back_button_button_pressed"]
