[signal arg="sup_ring"]
[signal arg="soft_bounce"]
[signal arg="nervous"]
big_boss: RING RING!!!!!
[signal arg="sup_answer"]
supervisor: ... hello ? ...
[signal arg="sad"]
big_boss: SINKS OVERFLOWING????
big_boss: BOB WHAT IS HAPPENING OVER THERE?
[signal arg="nervous"]
supervisor: We got it mopped up... it is all clean now...
[signal arg="sad"]
big_boss: Are you joking right now?
[signal arg="no emote"]
big_boss: Wet floors are no joke, Bob.
big_boss: MOLD FROM DAMPNESS IS NO JOKE BOB!
supervisor: Yes, it is no joke. It has been cleaned up.
[signal arg="emote"]
[signal arg="!"]
big_boss: Your promotion is on the line, Bob.
big_boss: I was coming over tomorrow to give you that promotion to Assistant to the Manager of this branch of Office Corp.
big_boss: Clean up your act and YOUR OFFICE.
[signal arg="no emote"]
big_boss: * CLICK *
supervisor: Today is the last chance to get that cat before they arrive.
[signal arg="emote"]
[signal arg="mad"]
supervisor: This needs to end today.
[signal arg="end"]
