[signal arg="big_boss_human"]
big_boss_human: This office is a DISASTER BOB!
[signal arg="emote"]
[signal arg="nervous"]
supervisor: I promise, I stay late every night to clean up.
[signal arg="no emote"]
big_boss_human: But you have allowed it to become dirty under your watch!
big_boss_human: No, ~REAL~ Assistant to the Manager would ever allow this at Office Corp!
[signal arg="emote"]
[signal arg="sad"]
supervisor: I promise I am trying my best.
[signal arg="no emote"]
big_boss_human: Then I will fix this myself.
do GlobalTrackingValues.next_dialogue("cat", "day4_cat")
[end_timeline]
