[gd_scene load_steps=26 format=3 uid="uid://cnjrlb1mvmof6"]

[ext_resource type="Texture2D" uid="uid://do22sakoowdtu" path="res://assets/1_assets_from_others/Cat Sprite Sheet_orange.png" id="1_6kyr0"]
[ext_resource type="Script" path="res://scripts/kitty_lord.gd" id="1_8xtop"]
[ext_resource type="Script" path="res://scripts/RapidVector_StateMachine/node_state_machine.gd" id="3_qlcgv"]
[ext_resource type="Script" path="res://scripts/kittyStates/idle_state.gd" id="4_b6j6m"]
[ext_resource type="Script" path="res://scripts/kittyStates/walk_state.gd" id="5_y5by3"]
[ext_resource type="Script" path="res://scripts/kittyStates/run_state.gd" id="6_a3gjt"]
[ext_resource type="Script" path="res://scripts/kittyStates/jump_state.gd" id="7_ndftk"]
[ext_resource type="Texture2D" uid="uid://bc26ukyq58k4s" path="res://assets/ui/menuUI.png" id="8_kn2qq"]

[sub_resource type="Animation" id="Animation_rv7qj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tlhis"]
resource_name = "bap"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_jjar4"]
resource_name = "clean"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_aikl5"]
resource_name = "clean_2"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_eoksp"]
resource_name = "hiss"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.333333, 0.466667, 0.6, 0.733333, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 74, 75, 74, 78, 73]
}

[sub_resource type="Animation" id="Animation_jr85i"]
resource_name = "idle_1"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2, 3.4, 3.6, 3.8, 5, 5.2, 5.4, 5.6, 7, 7.2, 7.4, 7.6, 7.8, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 16, 17, 18, 19, 16, 17, 18, 19, 16, 0, 1, 2, 3, 0, 24, 25, 26, 27, 24, 0]
}

[sub_resource type="Animation" id="Animation_531jj"]
resource_name = "idle_2"
length = 8.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 4, 4.2, 4.4, 4.6, 4.8, 6, 6.2, 6.4, 6.6, 6.8, 7, 7.2, 7.4, 7.6, 7.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 8, 24, 25, 26, 27, 24, 8, 8, 9, 10, 11, 8, 16, 17, 18, 19, 16, 17, 18, 19, 16, 8]
}

[sub_resource type="Animation" id="Animation_en0cu"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70]
}

[sub_resource type="Animation" id="Animation_rvauq"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_dr4m3"]
resource_name = "sleep"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51]
}

[sub_resource type="Animation" id="Animation_wmi3i"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6c3y"]
_data = {
"RESET": SubResource("Animation_rv7qj"),
"bap": SubResource("Animation_tlhis"),
"clean": SubResource("Animation_jjar4"),
"clean_2": SubResource("Animation_aikl5"),
"hiss": SubResource("Animation_eoksp"),
"idle_1": SubResource("Animation_jr85i"),
"idle_2": SubResource("Animation_531jj"),
"jump": SubResource("Animation_en0cu"),
"run": SubResource("Animation_rvauq"),
"sleep": SubResource("Animation_dr4m3"),
"walk": SubResource("Animation_wmi3i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3635q"]
size = Vector2(16, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c0j7"]
atlas = ExtResource("8_kn2qq")
region = Rect2(144, 135, 16, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j0uy"]
atlas = ExtResource("8_kn2qq")
region = Rect2(144, 140, 16, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8kf"]
atlas = ExtResource("8_kn2qq")
region = Rect2(144, 130, 16, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_nmack"]

[node name="kittyLord" type="CharacterBody2D" groups=["PlayerKitty"]]
y_sort_enabled = true
collision_layer = 3
collision_mask = 17
script = ExtResource("1_8xtop")
run_speed = 75
walk_speed = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_6kyr0")
offset = Vector2(0, -16)
hframes = 8
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t6c3y")
}

[node name="standardCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_3635q")

[node name="stateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_qlcgv")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="stateMachine" node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("4_b6j6m")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="walk" type="Node" parent="stateMachine" node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("5_y5by3")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="run" type="Node" parent="stateMachine" node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("6_a3gjt")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="jump" type="Node" parent="stateMachine" node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("7_ndftk")
player = NodePath("../..")
animation_player = NodePath("../../AnimationPlayer")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -18.0
offset_right = 8.0
offset_bottom = -14.0
max_value = 180.0
value = 180.0
texture_under = SubResource("AtlasTexture_0c0j7")
texture_over = SubResource("AtlasTexture_2j0uy")
texture_progress = SubResource("AtlasTexture_ub8kf")

[node name="monitoringArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="monitoringArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_nmack")
debug_color = Color(0.737961, 0.384726, 0.692947, 0.42)

[connection signal="body_entered" from="monitoringArea" to="." method="_on_monitoring_area_body_entered"]
[connection signal="body_exited" from="monitoringArea" to="." method="_on_monitoring_area_body_exited"]
